<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <h1>Welcome to Our Project!</h1>
    <p>This Project is based on Electric Vehicles.</p><br>
    <p>We know that electric motor makes an EV move and it also acts as a generator while decelerating.</p><br>
    <p>The "Idea" behind our project is that how can we produce electricity simultaneously while an EV is running.</p><br>
    <button>
        <a href="Working1.html">Working of the project</a>
    </button>
</body>
</html>